@import '../../components/variables.css';

.root {
  padding-left: 0px;
  padding-right: 0px;
}

.container {
  margin: 0 auto;
  padding: 0 0 40px;
  max-width: var(--max-container-width);
  margin-top: 1px;
}

.landingContainer {
  max-width: 912px;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.landingContentTitle {
  font-size: 24px;
  color: #484848;
  margin: 0px 0px 18px 0px;
}

.landingContent {
  margin-top: 60px;
  margin-bottom: 100px;
}

.landingTitle {
  font-size: 32px;
  color: #484848;
  margin: 0px 0px 30px 0px;
}

.landingStep {
  font-size: 14px;
  color: #bbb;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px 0px 6px 0px;
  display: block;
}


