query getPaymentData ($reservationId: Int!){
  getPaymentData(reservationId: $reservationId){
    id
    listId
    hostId
    guestId
    checkIn
    checkOut
    guests
    message
    guestServiceFee
    hostServiceFee
    basePrice
    cleaningPrice
    discount
    discountType
    total
    currency
    confirmationCode
    listData {
      id
      title
      street
      city
      state
      country
      zipcode
      personCapacity
      listingData {
        checkInStart
        checkInEnd
        cancellation {
          id
          policyName
        }
      }
      coverPhoto
      listPhotos {
        id
        name
      }
      settingsData {
        id
        settingsId
        listsettings {
          id
          itemName
          settingsType {
            typeName
          }
        }
      }
      houseRules {
        houseRulesId
        listsettings{
          id
          itemName
          settingsType {
            typeName
          }
        }
      }
    }
    messageData {
      id
    }
    hostData {
      firstName
      picture
    }
  }
}