@import '../../components/variables.css';

.root {
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  margin: 0 auto;
  padding: 0 0 40px;
  max-width: var(--max-content-width);
}

/** Common **/
.textEllipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/** Common **/
/* List Item - Start **/
.listItemContainer {
    position: relative;
}
.listPhotoContainer {
    position: relative;
}
.listPhotoCover {
  display: block;
  height: 245px;
  backface-visibility: hidden;
  position: relative;
  vertical-align: middle;
  overflow: hidden;
  background-color: #D8D8D8;
  text-align: center;
}

.listPhotoMedia {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
}

.imgResponsive{
  height: 100%;
  width: auto;
}

.listInfo {
    padding-top: 8px;
}

.listInfoLink {
    cursor: pointer;
    display: block;
}

.infoText {
    color: #484848;
    font-family: inherit;
    margin: 0px;
    word-wrap: break-word;
    line-height: 18px;
    letter-spacing: 0.2px;
    padding-top: 0px;
    padding-bottom: 0px;
    display: inline;
}

.infoPrice {
    font-size: 15px;
}

.infoReview {
    font-size: 15px;
}

.infoTitle {
    font-size: 15px;
    margin-top: 8px !important
}

.infoDesc {
    font-weight: 200;
    font-size: 14px;
    color: #767676;
}

.wishListContainer {
    position: absolute;
    top: 10px;
    right: 10px;
}

.wishListBtn {
    font-size: 36px;
    color: #FFFFFF;
}

.wishListBtn:hover, .wishListBtn:focus {
    color: #8f46e9;
}

.activeWishList {
    color: #8f46e9;
}

.navigationIcon {
    display: block;
    fill: #FFFFFF;
    height: 45px;
    width: 45px;
    font-size: 45px;
}

@media screen and (max-width: 1280px) {
    .listPhotoCover {
            height: 200px;
        }
}    

@media screen and (max-width: 800px) {
        .listPhotoCover {
            height: 345px;
        }    
}

@media screen and (max-width: 480px) {
        .listPhotoCover {
            height: 215px;
        }    
}

/* List Item - End */

.photoContainer {
    min-height: 600px;
    background-color: #767676;
    width: 100%;
}

.detailsContainer {
    min-height: 600px;
    background-color: #ccc;
    width: 100%;  
}

.bookItContainer {
    width: 100%;
    position: relative;
}

.bookItBox {
    width: 100%;
    position: absolute;
    top: 0px;
    min-height: 200px;
    background: #484848;
}

.hostContainer {
    min-height: 600px;
    background-color: #8f46e9;
    width: 100%; 
}
