query ($profileId:Int, $isUser: Boolean) {
    showUserProfile (profileId:$profileId, isUser: $isUser) {
        userId
        profileId
        firstName
        lastName
        dateOfBirth
        gender
        phoneNumber
        preferredLanguage
        preferredCurrency
        location
        info
        createdAt
        picture
        reviewsCount
        reviews {
            id
            reservationId
            listId
            authorId
            userId
            reviewContent
            rating
            parentId
            automated
            createdAt
            status
            isAdmin
            authorData {
                ...userprofileFields
            }
            userData {
                ...userprofileFields
            }
            response {
                id
                reservationId
                listId
                authorId
                userId
                reviewContent
                rating
                parentId
                automated
                createdAt
                status
                authorData {
                    ...userprofileFields
                }
                userData {
                    ...userprofileFields
                }
            }
        }
    }
}

fragment userprofileFields on userProfile {
    profileId
    firstName
    lastName
    picture
    location
}