query UserReviews($ownerType: String, $offset: Int, $profileId : Int){
  userReviews(ownerType: $ownerType, offset: $offset, profileId: $profileId){
    id
    reservationId
    listId
    authorId
    userId
    reviewContent
    rating
    parentId
    automated
    createdAt
    status
    isAdmin
    yourReviewsCount
    reviewsCount
    authorData {
      ...profileFields
    }
    userData {
      ...profileFields
    }
    response {
      id
      reservationId
      listId
      authorId
      userId
      reviewContent
      rating
      parentId
      automated
      createdAt
      status
      isAdmin
      authorData {
        ...profileFields
      }
      userData {
        ...profileFields
      }
    }
  }
}

fragment profileFields on userProfile {
  profileId
  firstName
  lastName
  picture
  location
}