query getAllReservationAdmin {
  getAllReservationAdmin{
    id
    listId
    hostId
    guestId
    checkIn
    checkOut
    guestServiceFee
    hostServiceFee
    reservationState
    total
    currency
    confirmationCode
    createdAt
    updatedAt
    listData {
      id
      title
    }
    hostData {
      profileId
      firstName
      userData {
        email
      }
    }
    hostPayout {
      id
      payEmail
      methodId
      currency
      last4Digits
    }
    hostTransaction {
      id
    }
    guestData {
      profileId
      firstName
    }
    transaction {
      id
      payerId
      payerEmail
      receiverEmail
      receiverId
      paymentType
      total
      currency
      paymentMethodId
      transactionId
    }
    refundStatus {
      id
      receiverEmail
      total
      currency
    }
    cancellationDetails {
      id
      reservationId
      refundToGuest
      payoutToHost
      guestServiceFee
      hostServiceFee
      total
      currency
      status
    }
    status
  }
}