@import '../../components/variables.css';

.root {
  padding-left: 0px;
  padding-right: 0px;
}

.container {
  margin: 0 auto;
  padding: 0px;
  max-width: var(--max-content-width);
  margin-top: 0px;
}

/* Search page - RentAll **/
.searchLoaderContainer {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
}

.searchResultContainer {
  /*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
  /*overflow-y: auto;*/
  overflow-x: hidden;
  z-index: 0;
}

@media screen and (min-width: 641px) {
  .searchResultContainer {
    position: fixed;
    top: 62px;
    overflow-y: auto;
    overflow-x: hidden;
  }  
}

.searchMapContainer {
  background-color: rgb(164, 221, 245);
  width: 100%;
  position: fixed;
  right: 0;
  left: auto;
  bottom: 0;
  top: 62px;
}

.mobileNavigation {
  position: fixed;
  bottom: 16px;
  left: 0;
  opacity: 1;
  right: 0;
  text-align: center;
  transition-duration: 250ms;
  transition-property: opacity;
  transition-timing-function: ease-out;
  z-index: 100;
  display: none;
}

.buttonOuter {
  display: inline-block;
}

.buttonContainer {
    background-color: #ffffff;
    border-radius: 80px;
    border: 1px solid #3b5998	;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.14);
    color: #484848;
    float: left ;
    font-family: inherit;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 1;
    margin: 0;
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 0;
}

.filterButton,.filterButton:hover, .filterButton:focus  {
  color: #3b5998	;
  text-decoration: none;
  border-right: 1px solid #3b5998	;
}

.filterButton:last-child {
  border: none;
}

@media screen and (min-width: 801px) {
  .searchResultContainer {
    width: 60%;
    display: block;
  }
  .searchMapContainer {
    display: block;
    width: 40%;
  }  
}

@media screen and (max-width: 800px) {
  .resultsBody {
    display: block;  
  }

  .mobileNavigation {
    display: block;
  }
}