query viewReservationAdmin ($id:Int!){
  viewReservationAdmin(id:$id){
    id
    listId
    hostId
    guestId
    checkIn
    checkOut
    guestServiceFee
    hostServiceFee
    reservationState
    total
    currency
    confirmationCode
    createdAt
    updatedAt
    listData {
      id
      title
      bookingType
    }
    hostData {
      profileId
      firstName
      lastName
      phoneNumber
    }
    hostPayout {
      id
      payEmail
    }
    hostTransaction {
      id
      reservationId
    }
    guestData {
      profileId
      firstName
      lastName
      phoneNumber
    }
    transaction {
      id
      payerId
      payerEmail
      receiverEmail
      receiverId
      paymentType
      total
      currency
      transactionId
    }
    refundStatus {
      id
      receiverEmail
      total
      currency
      reservationId
    }
    cancellationDetails {
      id
      reservationId
      refundToGuest
      payoutToHost
      guestServiceFee
      hostServiceFee
      total
      currency
      status
      createdAt
    }
    hostUser{
      email
    }
    guestUser{
      email
    }
    status
  }
}