query getItinerary ($reservationId: Int!){
  getItinerary(reservationId: $reservationId){
    id
    listId
    hostId
    guestId
    checkIn
    checkOut
    guestServiceFee
    total
    currency
    confirmationCode
    reservationState
    
    listData {
      id
      title
      street
      city
      state
      country
      zipcode
      reviewsCount,
      reviewsStarRating,
      listingData {
        checkInStart
        checkInEnd
      }
      coverPhoto
      listPhotos {
        id
        name
      }
    }
    messageData {
      id
    }
    hostData {
      profileId
      displayName
      picture
    }
  }
}