@import '../../components/variables.css';

.root {
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  margin: 0 auto;
  padding: 0 0 40px;
  max-width: var(--max-content-width);
}

.textJumbo{
  font-size: 145px;
  font-weight: bold;
  margin: 0;
}

.textMedium{
  font-size: 85px;
  font-weight: bold;
  margin: 0;
}

.textCenter{
  text-align: center;
}

.listStyled{
  padding-left: 0;
  list-style: none;
}

.subTitle{
  font-size: 15px;
  color: #484848;
}

a, a:hover{
  color: #00ced6;
}

.spaceTop2{
  margin-top: 12px;
}

.space2{
  margin-bottom: 12px;
}

.space6{
  margin-bottom: 48px;
}

.spaceTop6{
  margin-top: 48px;
}

