@import '../../components/variables.css';

.container {
  margin: 0px auto;
  padding-top: 30px;
  max-width: var(--max-content-width);
}

.landingContainer {
  max-width: 1080px;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.panelHeader{
  border-radius: 0;
  width: 100%;
  display: block;
  color: #484848;
  font-size: 16px;
  border-bottom: 1px solid #dce0e0;
}

.panelEmpty {
  border-radius: 0;
  width: 100%;
  display: block;
  font-size: 14px;
  line-height: 1.43;
  color: #484848;
}

@media screen and (max-width: 768px){
  .smPadding{
    padding: 0px;
  }
}


